#Database connect
MYSQL_ROOT_PASSWORD=********
MYSQL_DATABASE=******
MYSQL_USER=*****
MYSQL_PASSWORD=******

#Spring applicatio
SPRING_DATASOURCE_URL=********
SPRING_DATASOURCE_USERNAME=********
SPRING_DATASOURCE_PASSWORD=********

#Redis config
REDIS_HOST=********
REDIS_PORT=********
REDIS_PASSWORD=
